# Spring

./: pom.xml
src/main/java/ru/maksim/springcourse/: TestBean.java  TestSpring.java
src/main/resources/: applicationContext.xml
